<!DOCTYPE html>
<html>
<body style="background-color:rgb(135, 189, 131);">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
h1 {text-align: center;}
h2 {text-align: right;}
h3 {text-align: left;}
p {text-align: left;}
div {text-align: center;}
id {text-align: left;}
h4 {text-align: left;}


#e {
font-family: sans-serif;
font-size: 37px;
padding: 100px 150px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #F7F7F7;
}

.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 23px 21px;
  text-decoration: none;
  font-size: 19px;
  font-family: sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #045faa;
  color: white;
}

.topnav-right {
  float: right;
 } 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px; 
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  border-style: solid;
  border-width: medium;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

td {
height: 30px;
width: 10px;
text-align: center;
}

table td {
 height: 45px;
 width: 70px;
}

#id {
font-family: Calibri;
text-align: left;
font-size: 26px;
}

div.relative {
  position: relative;
  left: 60px;
}
body {
  font-family: 'Lato', sans-serif;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

h4 {
  font-weight: normal;
}

</style>
</head>

<div class="topnav">


    <p><a href="Welcome.html" style="vertical-align:left;margin:-50px 1400px"><img src="logo.PNG" width="70" height="50" style="vertical-align:left"></a>
        
    <p href="white.html" style="vertical-align:left;margin:-73px 400px"><img src="logo.PNG" width="70" height="50" style="vertical-align:left"></a>



</div>


         
  </body>

  <body>

    <p style="font-size:50px; vertical-align: center; margin: 140px 180px;">About Us</p>
    
    <p style="font-size:25px;vertical-align:left;margin:-100px 130px">Khair Inorganic Chemical Industries Co. (InoChem) operates a<br>greenfield of Soda Ash and Calcium Chloride Industrial Complex<br>on 800,000 square meters (sqm) of land in Ras Al-Khair, Saudi<br>Arabia with an annual capacity of 300,000 MT of Soda Ash and<br>348,000 MT of Calcium Chloride in various grades, densities,<br>shapes, and sizes, utilizing the latest in advanced technologies<br>and equipment.</p>

    <p style="font-size:25px;vertical-align:left;margin: 140px 130px">The plant is the first Soda Ash producer in the GCC, the largest<br>in the Middle East and North Africa (MENA), and the largest<br>Calcium Chloride manufacturer in the world.</p>

    <body>
    
        <p><img src="page3.PNG" width="580" height="490" style="vertical-align:right;margin:-600px 890px"></a>
                        
      </body>

  </body>
</html>