<!DOCTYPE html>
<html>
<body style="background-color:rgb(135, 189, 131);">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<style>

p {text-align: center;}

#e {
font-family: sans-serif;
font-size: 37px;
padding: 100px 150px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #F7F7F7;
}

.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 23px 21px;
  text-decoration: none;
  font-size: 19px;
  font-family: sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #045faa;
  color: white;
}

.topnav-right {
  float: right;
 } 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px; 
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  border-style: solid;
  border-width: medium;
}

#id {
font-family: Calibri;
text-align: left;
font-size: 26px;
}

div.relative {
  position: relative;
  left: 60px;
}
body {
  font-family: 'Lato', sans-serif;
}

.topnav a.sign-up-button {
      background-color: #0698EB;
      border-radius: 20px;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }


</style>
</head>

<div class="topnav">
  <a class="sign-up-button" href="Welcome.html" style="margin: 13px 120px"><b>Log Out</b></a>
  <a href="#Search" style="margin: 0px -90px"><b>Search</b></a>
  <a href="Products.html" style="margin: 0px 25px"><b>Our Products</b></a>

    <p><a href="Home.html" style="vertical-align:left;margin:-103px 1400px"><img src="logo.PNG" width="70" height="50" style="vertical-align:left"></a>

    <p><a href="Account.html" style="vertical-align:right;margin:-103px -15px"><img src="Account icon.png" width="50" height="50" style="vertical-align:left"></a>

</div>

  </body>

<body>

  <h4 id="e" style="font-size:45px;vertical-align:right;margin:60px 40px"><b>Home</b></p>

</body>

<h4 style="font-size:25px;vertical-align:left;margin:-140px 130px; font-weight: normal">Khair Inorganic Chemical Industries Co. (InoChem) operates a<br>greenfield of Soda Ash and Calcium Chloride Industrial Complex<br>on 800,000 square meters (sqm) of land in Ras Al-Khair, Saudi<br>Arabia with an annual capacity of 300,000 MT of Soda Ash and<br>348,000 MT of Calcium Chloride in various grades, densities,<br>shapes, and sizes, utilizing the latest in advanced technologies<br>and equipment.</p>

  <body>
    
    <p><img src="Inochemlogopic.png" width="400" height="380" style="vertical-align:right;margin:-350px 830px"></a>
                    
  </body>
  
  <p class="sign-up-button" href="Products.html" style="margin: 300px 520px; align-content: center; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 240px; height: 65px; border-radius: 40px; font-size: 25px;"><b>Start Shopping</b></h4>


</html>