<!DOCTYPE html>
<html>
<body style="background-color:rgb(135, 189, 131);">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Cart</title>
<style>

p {text-align: center;}
h1 {text-align: left}
h2 {text-align: center}
p {text-align: left;}
div {text-align: center;}
id {text-align: left;}
h4 {text-align: center;}

#e {
font-family: sans-serif;
font-size: 37px;
padding: 100px 150px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #F7F7F7;
}

.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 23px 21px;
  text-decoration: none;
  font-size: 19px;
  font-family: sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #045faa;
  color: white;
}

.topnav-right {
  float: right;
 } 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px; 
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  border-style: solid;
  border-width: medium;
}

#id {
font-family: Calibri;
text-align: left;
font-size: 26px;
}

div.relative {
  position: relative;
  left: 60px;
}
body {
  font-family: 'Lato', sans-serif;
}

.topnav a.sign-up-button {
      background-color: #0698EB;
      border-radius: 20px;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }

    .container {
    width: 50%; /* Adjust width as needed */
    margin: 0 auto;
    padding: 50px;
    background-color: #ffffff; /* Adjust background color */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}

#example1 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35%; /* Adjust width */
    height: 100%; /* Adjust height */
    background: url('page4.PNG') no-repeat;
    background-size: cover; /* Adjust background size */
    z-index: -1; /* Ensure it stays in the background */
}


</style>
</head>

<div class="topnav">
  <a class="sign-up-button" href="Home page.html" style="margin: 13px 120px"><b>Log Out</b></a>
  <a href="#Search" style="margin: 0px -90px"><b>Search</b></a>
  <a href="About.html" style="margin: 0px 25px"><b>Our Products</b></a>

    <p><a href="Home page.html" style="vertical-align:left;margin:-103px 1400px"><img src="logo.PNG" width="70" height="50" style="vertical-align:left"></a>

    <p><a href="Home page.html" style="vertical-align:right;margin:-103px -15px"><img src="Account icon.png" width="50" height="50" style="vertical-align:left"></a>

</div>


  </body>
  <body>

    <h2 id="e" style="font-size:45px;vertical-align:right;margin: -40px 0px"><b>My Cart</b></p>
  
  </body>

    <body>
      
      <p><img src="cart.png" width="1000" height="600" style="vertical-align:right;margin: -50px -150px"></a>
                      
    </body>

    <div id="example1">
      <img src="page4.PNG" width="0" height="0" style="position: absolute; right: 0; bottom: 0;">
  </div>

  <p style="color:#ffffff; font-size: 30px; margin: -660px 1075px; font-weight: normal; white-space: nowrap;"><b>Total <br> <br> $1.50</b></p>

  <a href="Thank.html" class="sign-up-button" style="text-decoration: none; display: inline-block;">
    <h4 style="margin: 800px 1030px; background-color: rgb(135, 189, 131); color: rgb(0, 0, 0); width: 170px; height: 58px; border-radius: 50px; font-size: 25px; line-height: 58px; text-align: center; cursor: pointer;">
      <b>Checkout</b>
    </h4>
  </a>
  

</html>